spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema_app
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path=/c:/Users/akaze/IdeaProjects/CinemaApp/uploads