<#--bootstrap@5.0.1-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet" href="/static/admin/plugins/fontawesome-free/css/all.min.css">

<!-- Select2 -->
<link rel="stylesheet" href="/static/admin/plugins/select2/css/select2.min.css">

<!-- Theme style -->
<link rel="stylesheet" href="/static/admin/dist/css/adminlte.min.css">
<style>
    .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
</style>